
import pandas as pd
#1
df = pd.read_csv('beneficiarios_primera_casa_BA-2018.csv')
#2
#dfIndexado =
#df.set_index("genero") mi csv no sirve para poner index porque no tiene ninguna columna para ello
#3
#dfSinDuplicados = \
df.drop_duplicates()
#4
#dfSinVacios = dfSinDuplicados\
df.dropna()
#5
#dfSinVacios\
df.to_csv("nuevo.csv")
#6
#df1 = dfSinVacios
df.iloc[0:299]
df.iloc[len(df)-200:len(df)-1]
#df.iloc[198:398]
'''index1 = len(dfSinVacios) - 301
index2 = len(dfSinVacios) - 1

df2 = dfSinVacios.iloc[index1: index2]

dfFinal = pd.concat([df1,df2])

print(len(dfFinal))

dfFinal.to_csv("nuevo.csv") #se supone q lo pisa/reescribe al anterior nuevo.csv
'''

df2 = pd.read_csv("nuevo.csv")
#7
print(df2)
#8
df2.loc[[1,5,12,36]]
#9
print(list(df2.columns))
#10 indexer = self.columns.get_loc(key)
print(df2['nivel_educativo'])





